GOOGLE_API_KEY=AIzaSyDaD1i09w3Ms61NoawbP1fE2esV6p2i-74
LIVEKIT_API_KEY=API8jVWBxwNrEw3
LIVEKIT_API_SECRET=SD6EZeBBCOFDaF19qWbtieTShNIu3qAYBps9ec5mAFwB
LIVEKIT_URL=wss://plasement-ai-8l2w6qjz.livekit.cloud